:root{
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
}
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    word-spacing: 1.4px;
    font-family: 'Times New Roman', Times, serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.container{
    width: 80%;
    height: 70%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
}

.item{
    width: 100%;
    background-color: #fb7185;
    padding: 1em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 10px solid var(--clr-accent);
}
/* End of Base Style */

.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px; /* specify per collumn space*/
    grid-template-rows: 100px 100px 100px 100px 100px 100px; /* specify per row space*/
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}
.item-1{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;  using this four or using this two are same*/
    grid-row: 1 / 3;
    grid-column: 1 / 5; /*Starting line (separate by /) endline number*/

}
.item-2{
    grid-row: 1 / 3;
    grid-column: 5 / 7;
}
.item-3{
    grid-row: span 2; /* where ever you are just expand  to the next line*/
    grid-column: span 6;
}
.item-4{
    /* grid-area: row-start col-start row-end col-end; */
    grid-area: 5 / 1 / 5 / -1
}
.item-5{
    /* grid-area: row-start col-start row-end col-end; */
    grid-area: 6 / 1 / 6 / 4
}

.item-6{
    /* grid-area: row-start col-start row-end col-end; */
    grid-area: 6 / 4 / 6 / -1
}
/* .container{
   
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr minmax(100px,3fr) 1fr 1fr 1fr;
} */

/* .container{
    display:grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
} */

/* .item-1{
    grid-area: header;
} */

.container{
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(auto-fit , minmax(100px,1f));

}